<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cu_6[{J5$,90sO],gGIg">zahl</variable></variables><block type="device_button_selected_event" id="7u,!UOhW7zhu8AUU!)8@" x="35" y="57"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="u|A%upfXaGgT(vbrX[3}"/></value><statement name="HANDLER"><block type="controls_repeat_ext" id="B;CZ,:K8%-,w*K=gZ1R!"><value name="TIMES"><shadow type="math_whole_number" id="!W0,3/BTHi7Lj*8VMU-D"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="WUA[J8V_N!hC*)MLBEW3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="J#+;HutaIlt1P~Kk,:e1"><field name="TEXT">hallo paul</field></shadow></value><next><block type="device_pause" id="p7zuEPOitDGx0e*,yX{h"><value name="pause"><shadow type="timePicker" id="rbIlXDLi9%%6]!iPf6Yw"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="playMelody" id="9}8wy*1#gLTV))-$(wef"><value name="melody"><shadow type="melody_editor" id="D-dSCCX(.tz8S~Tm5_Xw"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5wPJd#n)|0}D~P~o]^!N"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">136</field></shadow></value><next><block type="device_print_message" id="e*bPSR]%eJIsQekcK-CJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id=".JUj3+:5c=ad1z+CzYy9"><field name="TEXT">hi!</field></shadow></value><next><block type="device_show_leds" id="TEpXYzv;1iw`6b{R8:8w"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_number" id="bHaCZ`En1QJ5:#|`7:4P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="0tpxl/D@_kF;g3p~9*[m"><field name="NUM">5000</field></shadow></value><next><block type="device_print_message" id="W.26u`r5wL8#vR]e3K:Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="oEoe9e,T0ySExK]$Q}Qv"><field name="TEXT">hallo papa  hallo mama  hallo emil</field></shadow></value><next><block type="playMelody" id="(/}Nsn5Z]((HIJC09!kQ"><value name="melody"><shadow type="melody_editor" id="kP+b-Xj~i-O{Y+6b#wB4"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="H6*u}JqMdeb,YCEi)QO^"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">136</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="oUf[_BnJz2$K$x)R?9R:" x="-562" y="152"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="W,)=6pm/!)0Wr(UWAUeL"/></value><statement name="HANDLER"><block type="input_compass_calibrate" id="_n5Uh]b^Rw.6+Jwm}s^6"><next><block type="basic_show_icon" id="i5aiy$JPRscG|{G/L]Ky"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="gNDp,D,@fKS/=YskRf*F"><field name="LEDS">`
        # # . # . 
        # # # # . 
        . # # # # 
        # # # # # 
        . . # # #
        `</field><next><block type="device_print_message" id=":3MD~#OPhY#~uxE@4Sd3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="x{SY.S+rjT!w?+l+V^YF"><field name="TEXT">was ist die gefärlichste sport art der welt</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="9.L8N]AnS{t#eKIVR;Mg" x="-554" y="715"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="44l{M[,dvBe=Zm!-VPz0"><field name="VAR" id="cu_6[{J5$,90sO],gGIg">zahl</field><breakpoint/><value name="VALUE"><shadow type="math_number" id="Kmh/1D,.pmI46~.l7{TI"><field name="NUM">0</field></shadow><block type="device_random" id=",[b]^U#pP9FlT4~Z4(0u"><value name="min"><shadow type="math_number" id="zY93Tx0fOZ+9[Y:)Nj0|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="KvOtYeOp~g;%e`q#6V-/"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="]M=m7s-9eBM3C!U$|iWu"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean" id=":P;)T*V3~JZmc?6pEuwB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(cd8tTgg;=p:TG$Z#+I="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3(rFnboZ8HrNGNqpYrJf"><field name="NUM">0</field></shadow><block type="variables_get" id="(t+ks9n^M0^;I{FJVZ1:"><field name="VAR" id="cu_6[{J5$,90sO],gGIg">zahl</field></block></value><value name="B"><shadow type="math_number" id="$mZy_M@awrBf^FZ:B`R2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4Dvz-*7(V8jRlO6o9ED-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="uO}jY@FVCgNgC[9Bn(.h"><value name="pause"><shadow type="timePicker" id="4%+ZNDETk|HabSz@{Yl@"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="mRF(1{u[DbH|!i|3PBlu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="n2BX1;RV!*5F}4.|6HE5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!CO2+ba:8hY4OP~D+ZHU"><field name="NUM">0</field></shadow><block type="variables_get" id="t/pOPcS!-9a1HR6Cnx(s"><field name="VAR" id="cu_6[{J5$,90sO],gGIg">zahl</field></block></value><value name="B"><shadow type="math_number" id="|2yHd49]7,C96n3Jw3sl"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1r:P#=#IrKQkBE{[RNSb"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="~ylR^;=BvBRCDUQ[,$=]"><value name="pause"><shadow type="timePicker" id="_q}#$T+S;tb@Gt#4rkQj"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="-Es_2zt=`mToryW;D;k;"><field name="LEDS">`
        . # # . . 
        # . . # . 
        . . # . . 
        . # . . . 
        # # # # .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="ii`$6XJ?vzxdS+O?l_r{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6yG1a5![FmZA0O.j5`0P"><field name="NUM">0</field></shadow><block type="variables_get" id="r;2Z;e/OE=%_I_v!Ltn:"><field name="VAR" id="cu_6[{J5$,90sO],gGIg">zahl</field></block></value><value name="B"><shadow type="math_number" id="(slRuKc.XR,OrTiQux{n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="km9~weAB+vu3KXYW?sji"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="^Cb%~Hcg2!uTv20j:JN5"><value name="pause"><shadow type="timePicker" id="Xe{9]LD`i%TZ1qkGo`(5"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="P}afR;VfT%n-70doT.zq"><field name="LEDS">`
        # # # . . 
        . . # . . 
        . # . . . 
        . . # . . 
        # # . . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="2an0h-i]}C3rLD2=4wJ%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`.wW@0}Z$-*2TdUtip7W"><field name="NUM">0</field></shadow><block type="variables_get" id="I(;*zO!S~`(JRHC{?xx6"><field name="VAR" id="cu_6[{J5$,90sO],gGIg">zahl</field></block></value><value name="B"><shadow type="math_number" id="Ty@$92X_[_Afk:csWKT!"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="UoX7.Gjs=IET4bvTwv21"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="}]Q5FzInGb%`wZ]3ooEN"><value name="pause"><shadow type="timePicker" id="7]cBHK#J_fb]]R]sWlga"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="FfgnHNewT/4lBZyrn.n6"><field name="LEDS">`
        # . . . . 
        # . # . . 
        # # # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="/1c%qwsDmu-A+r`B1/h%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Rd[vNDz{LAD6Wc!l`Ti["><field name="NUM">0</field></shadow><block type="variables_get" id="m_gcu.)N-To8,_z.{y%^"><field name="VAR" id="cu_6[{J5$,90sO],gGIg">zahl</field></block></value><value name="B"><shadow type="math_number" id="o4$JN^3oQhh-Tz(dX^Kw"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="%MY.0v+qX0-|m%[P6U1z"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="L_v9iJEaFx$=_.rZAh%0"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></statement></block></next></block></statement></block></xml>